* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	background-color: #F5F5E8;
}
section {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    flex-direction: column;
}
h1 { 
	padding: 10px;
	font-size: 3.5rem;
	color: #255C2E;
}
.nada{
	background-color: #255C2E;
	width: 100%;
	height: 50px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border: 2px solid #4CAF50;
    width: 90%;
    height: 60%;
    border-radius: 8px;
}

.schedule {
    display: grid;
    grid-template-columns: 1fr repeat(4, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
}

.header-cell {
    background-color: #fff;
}

.week {
    background-color: #A4C639;
    text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.activity {
    background-color: #A4C639;
    text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.cell {
    background-color: #E0E0E0;
    border-radius: 5px;
    padding: 10px;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #777;
}

.sec-botao{
	background-color: #f4f4f4;
	width: 100%;
	height: 20%;
}

.btn-voltar{
	width: 100px;
	height: 50px;
	background-color: #255C2E;
	color: #F5F5E8;
	transition: background-color 0.3s ease;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	margin-top: 10px;
}

.btn-voltar:hover{
	background-color: rgb(55, 136, 69);
}
